{
  "name": "dwyl",
  "version": "1.0.0",
  "description": "Track any time-based activity",
  "main": "index.js",
  "scripts": {
    "api": "node ./api/server.js",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/tape/bin/tape ./api/test/*.js | node_modules/tap-spec/bin/cmd.js && ./node_modules/.bin/istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "faster": "node ./node_modules/faster/bin/faster.js",
    "jshint": "./node_modules/jshint/bin/jshint -c .jshintrc --exclude-path .gitignore .",
    "start": "node server.js",
    "dev": "PORT=8000 ./node_modules/.bin/nodemon server.js",
    "test": "istanbul cover ./node_modules/tape/bin/tape ./test/*.js | node_modules/tap-spec/bin/cmd.js",
    "spec": "node ./node_modules/tape/bin/tape ./test/*.js | node_modules/tap-spec/bin/cmd.js",
    "fast": "node ./node_modules/tape/bin/tape ./test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nelsonic/time.git"
  },
  "keywords": [
    "time",
    "activity",
    "tracking"
  ],
  "author": "nelson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nelsonic/time/issues"
  },
  "homepage": "https://github.com/nelsonic/time",
  "dependencies": {
    "aguid": "^1.0.4",
    "bcrypt": "^0.8.7",
    "boom": "^3.2.2",
    "env2": "^2.1.0",
    "handlebars": "^4.0.5",
    "hapi": "^13.4.1",
    "hapi-auth-jwt2": "^7.0.1",
    "hoek": "^2.16.1",
    "inert": "^3.2.0",
    "joi": "^8.4.2",
    "jsonwebtoken": "^5.0.5",
    "redis-connection": "^4.0.3",
    "sendemail": "^2.2.1",
    "vision": "^4.0.1"
  },
  "devDependencies": {
    "istanbul": "^0.3.20",
    "nodemon": "^1.9.2",
    "pre-commit": "^1.1.1",
    "tap-spec": "^4.1.0",
    "tape": "^4.5.1"
  },
  "pre-commit": [
    "coverage",
    "codeclimate"
  ],
  "engines": {
    "node": ">= 4.4.7"
  }
}
