{
  "name": "time",
  "version": "0.0.2",
  "description": "Track any time-based activity",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/lab/bin/lab -c && ./node_modules/lab/bin/lab -r html -o ./test/coverage.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nelsonic/time.git"
  },
  "keywords": [
    "time",
    "activity",
    "tracking"
  ],
  "author": "nelson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nelsonic/time/issues"
  },
  "homepage": "https://github.com/nelsonic/time",
  "dependencies": {
    "hapi": "~6.0.2",
    "joi": "~4.6.1"
  },
  "devDependencies": {
    "lab": "^3.2.1"
  }
}
